<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:utilityItem" 
                access="global">
    <!-- Attributes -->
    <aura:attribute name="attendant" type="User" />
    <aura:attribute name="ltWorkPosition" type="List" default="[]" />
    <aura:attribute name="workPositionId" type="String" default="" />
    <aura:attribute name="ltPauseReason" type="List" default="[]" />
    <aura:attribute name="pauseReasonId" type="String" default="" />
    <aura:attribute name="viewFieldService" type="Boolean" default="false" />
    <aura:attribute name="timeAutomaticTicketCall" type="Integer" default="0" />
    <aura:attribute name="restart" type="Boolean" default="false" />
    <aura:attribute name="forceRestart" type="Boolean" default="false" />
    <aura:attribute name="attendanceInformationStatus" type="Object" default="{}" />

    <!-- Handler -->
    <aura:handler name="init" value="{! this}" action="{! c.doInit}" />

    <!-- Attendant -->
    <c:SSMAttendant
        aura:id="homeAttendant"
        attendant="{! v.attendant}"
        ltWorkPosition="{! v.ltWorkPosition}"
        workPositionId="{! v.workPositionId}"
        ltPauseReason="{! v.ltPauseReason}" 
        pauseReasonId="{! v.pauseReasonId}"
        restart="{! v.restart}" 
        forceRestart="{! v.forceRestart}" 
        attendanceInformationStatus="{! v.attendanceInformationStatus}" />

    <!-- Waiting Customers -->
    <c:SSMTickets
        aura:id="homeTickets"
        attendant="{! v.attendant}"
        viewFieldService="{! v.viewFieldService}" 
        restart="{! v.restart}" />

    <!-- Operations -->
    <c:SSMHomeOperations
        aura:id="homeOperations"
        timeAutomaticTicketCall="{! v.timeAutomaticTicketCall}"
        workPositionId="{! v.workPositionId}" 
        pauseReasonId="{! v.pauseReasonId}" />
</aura:component>	
