<aura:component implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="UserProfileController" >

    <aura:handler   name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="UserProfileEvent" type="c:UserProfileEvent"/>

    <aura:attribute name="userId" type="String"/>
</aura:component>