<aura:component controller="AssetMigrationExchangePlanController"
                implements="flexipage:availableForAllPageTypes,lightning:backgroundUtilityItem,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:appHostable"
                access="global">

    <aura:attribute name="isOpen"               type="Boolean" default="false" />
    <aura:attribute name="userInfo"             type="User"/>
    <aura:attribute name="isCanvasHybris"       type="Boolean" default="false"/>
    <aura:attribute name="isLoading"            type="Boolean"/>
    <!--<aura:attribute name="CreditAnalisysErrors" type="Object[]"/>-->
    <aura:attribute name="showCanvas"           type="Boolean"/>
    <aura:attribute name="showErrors"           type="Boolean" default="false"/>

    <aura:handler event="c:BroadcastNotification" action="{!c.handleComponentEvent}" access="global"  />

    <ltng:require scripts="{! $Resource.LightningUtil }" afterScriptsLoaded="{! c.doInit }" />
    <lightning:notificationsLibrary aura:id="notifLib" />
    
    <lightning:card>    
        <article class="slds-card">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div>
                    <lightning:icon iconName="utility:change_record_type" class="slds-icon_container iconColor" />
                </div>
                <div class="slds-media__body">
                    <table id="theGrid">
                        <tbody>
                            <tr>	
                                <td width="100px">
                                    <h2 class="slds-card__header-title slds-m-left_small"> 
                                        <lightning:button onclick="{!c.showCanvas}"
                                            variant="base"
                                            class="slds-card__header-link slds-truncate" 
                                            title="Acesso à Troca de Ofertas (Hybris)"
                                            label="Troca de Ofertas"/>
                                    </h2>
                                </td>
                                <td><aura:renderIf isTrue="{!v.showErrors}"> 
                                    <lightning:formattedText class="slds-var-p-left_small" style="color: red; font-style: italic; font-weight: bold; font-size: smaller;" 
                                    value="No momento você está sem acesso à funcionalidade de Troca de Oferta, verifique com o seu CSL/SAL." /> 
                                </aura:renderIf>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </header>
        </article>
    </lightning:card>
</aura:component>