<aura:component controller="AssetMigrationExchangePlanController"
                implements="flexipage:availableForAllPageTypes,lightning:backgroundUtilityItem,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:appHostable"
                access="global">

    <aura:attribute name="isOpen"                               type="Boolean" default="false" />
    <aura:attribute name="userInfo"                             type="User"/>
    <aura:attribute name="haveUserAccess"                       type="Boolean" default="false"/>
    <aura:attribute name="haveTokenAccess"                      type="Boolean" default="false"/>
    <aura:attribute name="isLoading"                            type="Boolean"/>
    <aura:attribute name="showCanvas"                           type="Boolean"/>
    <aura:attribute name="showComponent"                        type="Boolean"/>
    <aura:attribute name="showResetButton"                      type="Boolean"/>
    <aura:attribute name="showModal"                            type="Boolean"/>
    <aura:attribute name="topicId"			                    type="String"/>
    <aura:attribute name="showErrors"                           type="Boolean" default="false"/>
    <aura:attribute name="showAssetMigrationSelection"          type="Boolean" default="false"/>
    <aura:attribute name="assetMigrationNumber"                 type="Object"/>

    <aura:handler event="c:TabEventNotification" action="{!c.handleComponentEvent}" access="global"  />

    <ltng:require scripts="{! $Resource.LightningUtil }" afterScriptsLoaded="{! c.doInit }" />
    <lightning:notificationsLibrary aura:id="notifLib" />
    
    <aura:renderIf isTrue="{!v.showComponent}"> 
        <div class="component-card" style="border: 1px solid rgb(211, 211, 211); padding: 10px;">
            <lightning:card>    
                <article class="slds-card">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div>
                            <img src="{!$Resource.IconeTrocaDeOfertas}" alt="Troca de Ofertas" />
                        </div>
                        <div class="slds-media__body">
                            <table id="theGrid">
                                <tbody>
                                    <tr>	
                                        <td width="100px">
                                            <h2 class="slds-card__header-title slds-m-left_small"> 
                                                <lightning:button onclick="{!c.startMigrationProcess}"
                                                    variant="base"
                                                    class="slds-card__header-link slds-truncate onhoverCSS" 
                                                    title="Acesso à Troca de Ofertas (Hybris)"
                                                    label="Troca de Ofertas"/>
                                            </h2>
                                        </td>
                                        <td width="100px">
                                            <div class="slds-card__header-title slds-m-left_small">
                                                <aura:if isTrue="{!v.showResetButton}">
                                                    <lightning:buttonIcon aura:id="resetButton"
                                                        onclick="{!c.resetCanvasHybris}"
                                                        iconName='utility:refresh' 
                                                        alternativeText='Reiniciar Fluxo'
                                                        size='small' 
                                                        title='Reiniciar Fluxo'/>
                                                </aura:if>
                                            </div>
                                        </td>
                                        <td><aura:renderIf isTrue="{!v.showErrors}"> 
                                            <lightning:formattedText class="slds-var-p-left_small" style="color: red; font-style: italic; font-weight: bold; font-size: smaller;" 
                                            value="No momento você está sem acesso à funcionalidade de Troca de Oferta, verifique com o seu CSL/SAL." /> 
                                        </aura:renderIf>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </header>
                    <div class="slds-m-top_x-small">
                        <aura:if isTrue="{!v.showAssetMigrationSelection}">
                            <c:assetMigrationSelection recordId="{!v.recordId}" oncallcanvashybris="{!c.handleClick}"/>
                        </aura:if>
                    </div>
                    <div class="slds-m-top_x-small">
                        <aura:if isTrue="{!v.showCanvas}">
                            <c:CanvasCPQ phoneNumber="{!v.assetMigrationNumber}" />
                        </aura:if>
                    </div>
                </article>
            </lightning:card>
    
            <aura:if isTrue="{!v.showModal}">
                <c:assetMigrationModal haveUserAccess="{!v.haveUserAccess}" haveTokenAccess="{!v.haveTokenAccess}" onclosemodal="{!c.modalClosed}"/>
            </aura:if>
    
        </div>
    </aura:renderIf>
</aura:component>