<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:utilityItem"
    access="global">

    <!-- Event Registers -->
    <aura:registerEvent name="broadcastNotification" type="c:BroadcastNotification"/>

    <!-- Show dialog button -->
    <div class="slds-clearfix">
        <div id="ctiIntegrationUtilityBar" class="slds-float_right">
            <lightning:button aura:id="btnCallDropped"
                variant = "brand"
                label="Ligação Caiu" 
                title="Ligação Caiu" 
                onclick="{! c.btnCallDroppedClick }"/>
        </div>
    </div>
</aura:component>