<apex:page showHeader="false" sidebar="false" standardStylesheets="false"> 
    <apex:includeLightning />  
    <style type="text/css">
        #LightningComponentid > c-val-create-account-portuguese-brazil > div > article > div > vlocity_cmt-omniscript-step > div > slot > vlocity_cmt-omniscript-block > ul > li > section > div > slot > vlocity_cmt-omniscript-navigate-action > slot > div > c-button > button { background-color:purple; border-color:purple; }
        #LightningComponentid > c-val-create-account-portuguese-brazil > div > article > div > vlocity_cmt-omniscript-step > div > slot > vlocity_cmt-omniscript-block > ul > li > section > div > slot > vlocity_cmt-omniscript-ip-action > slot > div > c-button > button { background-color:purple; border-color:purple; }
        #LightningComponentid > c-val-create-account-portuguese-brazil > div > article > div > vlocity_cmt-omniscript-step > div > slot > vlocity_cmt-omniscript-block > ul > li > section > div > slot > vlocity_cmt-omniscript-set-values > slot > div > c-button > button { background-color:purple; border-color:purple; }
        #LightningComponentid > c-val-create-account-portuguese-brazil > div > article > div > vlocity_cmt-omniscript-step > div > slot > vlocity_cmt-omniscript-block > ul > li > section > div > slot > vlocity_cmt-omniscript-block > ul > li > section > div > slot > vlocity_cmt-omniscript-ip-action > slot > div > c-button > button { background-color:purple; border-color:purple; }
        #LightningComponentid > c-val-create-account-portuguese-brazil > div > article > div > div > div > div > vlocity_cmt-button > button { background-color:purple; border-color:purple; }
   
            .slds-scope .slds-radio .slds-radio__label,
        .slds-scope .slds-checkbox .slds-checkbox__label{
            display: inline !important;        
    </style>
    
    <div id="LightningComponentid" />   
    <script>
    $Lightning.use("c:createAccount", function() {
        $Lightning.createComponent("c:valCreateAccountPortugueseBrazil",
                                   { 
                                   },
                                   "LightningComponentid", // the Id of div tag where your component will be rendered
                                   function(cmp) {
                                       console.log('Calling the LWC Component');
                                   });
    });
    </script>
</apex:page>