<apex:page renderAs="pdf" showHeader="false"
           applyHtmlTag="false" 
           standardStylesheets="false"
           controller="ExtractDetailedAsPdfController"
           action="{!executeStatement}">
    <html>
        <head>
            <style> 
                p {
                    text-align: center;
                }
                .tittle_block{
                 text-align: left;
                 font-weight: bold;
                }
                .container_body {
                  font-family: Arial, sans-serif;
                  font-size: 10px;
                  width: 99%;
                  display: block;
                  outline: dashed 1px black;
                }
                .container_350_200 {
                  font-family: Arial Unicode MS;
                  margin: 25px;
                  width: 350px;
                  height: 200px;
                  outline: dashed 1px black;
                }
                .container_width_100_height_100 {
                  font-family: Arial Unicode MS;
                  margin: 10px;
                  width: 100px;
                  height: 100px;
                }
                .wrapper {
                  display: grid;
                  grid-template-columns: 20% 20% 20%;
                  grid-gap: 10px;
                  color: #444;
                }
                .col1 {
                    width: 1% !important;
                }
                .col3 {
                    width: 45% !important;
                }
                .col4 {
                    text-align: right;
                }
                .col_second_session_1 {
                }
                .col_second_session_3 {
                    width: 35% !important;
                }
                .col_second_session_4 {
                    text-align: right;
                }
                .coluna {
                    margin-right: 20px;
                    flex-grow: 1;
                }
                .container {
                    display: flex;
                }
            </style>
        </head>
        <body class="container_body">
            <div>
                <p>DETALHAMENTO DE CONSUMO PARA SIMPLES CONFERÊNCIA - VIVO PRÉ-PAGO</p>
            </div>
            <apex:panelGrid columns="4" columnClasses="col1, col2, col3, col4" cellpadding="" width="100%">
                    <apex:panelGroup >
                        <apex:outputLabel ></apex:outputLabel>
                    </apex:panelGroup>
                    <apex:panelGroup >
                        <img src="{!$Resource.LogoVivo}" alt="Girl in a jacket" width="130" height="50"/>
                    </apex:panelGroup>
                    <apex:panelGroup >
                        <apex:outputLabel ></apex:outputLabel>
                    </apex:panelGroup>
                    <apex:panelGroup >
                        <apex:outputLabel > Telefonica Brasil S.A</apex:outputLabel><BR/>
                        <apex:outputLabel > Av. Engenheiro Luiz Carlos Berrini, 1376</apex:outputLabel><BR/>
                        <apex:outputLabel > 0457198 São Paulo SP</apex:outputLabel><BR/>
                        <apex:outputLabel > www.vivo.com.br</apex:outputLabel><BR/>
                        <apex:outputLabel > 108383949112 - 0255815700162</apex:outputLabel>
                    </apex:panelGroup>
            </apex:panelGrid>
            
            <apex:panelGrid columns="4" columnClasses="col_second_session_1, col_second_session_2, col_second_session_3,col_second_session_4" cellpadding="" width="100%">
                    <apex:panelGroup >
                        <apex:outputLabel >{!ipOutput['Header']['name']}</apex:outputLabel><BR/>
                        <apex:outputLabel >{!ipOutput['Header']['streetName']}, {!ipOutput['Header']['streetNr']} {!ipOutput['Header']['streetSuffix']} {!ipOutput['Header']['municipalityname']}</apex:outputLabel><BR/>
                        <apex:outputLabel >{!ipOutput['Header']['postcode']} {!ipOutput['Header']['nameCity']} {!ipOutput['Header']['nameState']}</apex:outputLabel>
                    </apex:panelGroup>
                    <apex:panelGroup >
                    </apex:panelGroup>
                    <apex:panelGroup >
                        <apex:outputLabel ></apex:outputLabel>
                    </apex:panelGroup>
                    <apex:panelGroup >
                        <apex:outputLabel style="float: left;"> CELULAR:</apex:outputLabel> <apex:outputLabel value="{!ipOutput['Header']['client']['networkNumber']}"></apex:outputLabel><BR/>
                        <apex:outputLabel style="float: left;"> CONTA:</apex:outputLabel> <apex:outputLabel value="{!ipOutput['Header']['client']['accountId']}"></apex:outputLabel><BR/>
                        <apex:outputLabel style="float: left;"> PLANO TARIFÁRIO:</apex:outputLabel> <apex:outputLabel value="{!ipOutput['Header']['client']['profile']}"></apex:outputLabel><BR/>
                        <apex:outputLabel style="float: left;"> EMISSÃO:</apex:outputLabel> <apex:outputLabel value="{!ipOutput['Header']['emissionDate']}"></apex:outputLabel><BR/>
                        <apex:outputLabel style="float: left;"> PERÍODO:</apex:outputLabel> <apex:outputLabel value="{!ipOutput['Header']['startDateTime']} a {!ipOutput['Header']['endDateTime']}"></apex:outputLabel><BR/>
                    </apex:panelGroup>
            </apex:panelGrid>

            <!--Todas as funções abaixo distribuem as  infromações que vem pela controller, exibindoas no pdf
                grande parte esta dividida por titulos <h3> segidos de <div> com o conjunto de informações referente ao titulo
                US: PTI1094-272
                Created by: Felipe Silveira
                Modified by: Dalvino Santos 
            -->
            <div class="block_font">
                <apex:outputText ><b>Plano Ativo Atual:</b></apex:outputText><apex:outputText value=" {!ipOutput['Header']['client']['profile']}" ></apex:outputText><BR/>   
            </div><br/>

            <div class="summary_info">
                <div class="block_font" style="{!IF(ipOutput['ACTIVE_PROMOTIONS_INFO'] != '-', 'display:block', 'display:none')}">
                    <apex:pageBlock rendered="{!ipOutput['ACTIVE_PROMOTIONS_INFO'] != '-'}">
                        <apex:pageBlockTable value="{!ipOutput['ACTIVE_PROMOTIONS_INFO']}" var="f" width="100%" styleClass="container">
                            <apex:column headerValue="Promocões ativas atual" value="{!f['name']}" width="50%" styleClass="coluna"/>
                            <apex:column headerValue="Data ativação" value="{!f['data']}" width="50%" styleClass="coluna"/>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </div><br/>
                <div class="block_font" style="{!IF(ipOutput['RECHARGE_PLAFOND_INFO'] != '-', 'display:block', 'display:none')}">
                    <apex:pageBlock rendered="{!ipOutput['RECHARGE_PLAFOND_INFO'] !='-'}" >
                        <apex:pageBlockTable value="{!ipOutput['RECHARGE_PLAFOND_INFO']}" var="f" width="100%" styleClass="container">
                            <apex:column headerValue="Resumo de movimentações nos saldos" width="50%" value="{!f['name']}" styleClass="coluna"/>
                            <apex:column headerValue="Valor" value="{!f['value']}" width="25%" styleClass="coluna"/>
                            <apex:column headerValue="Data" value="{!f['data']}" width="25%" styleClass="coluna"/>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </div>

                <h3 class="tittle_block" style="{!IF((ipOutput['BONUS_PROMOTION_MOVIMENT'] != '-' || ipOutput['SMS_VOICE_PACKETS_DETAIL'] != '-' || ipOutput['INTERNET_PACKETS_DETAIL'] != '-' || ipOutput['OTHERS_CREDITS'] != '-' || ipOutput['ADJUSTS_DETAIL'] != '-' || ipOutput['CONTESTATIONS_DETAIL'] != '-' || ipOutput['REVERSE_DETAIL'] != '-'), 'display:block', 'display:none')}" >Créditos Recebidos</h3>
                <apex:outputPanel rendered="{!ipOutput['BONUS_PROMOTION_MOVIMENT'] !='-'}">
                <div class="block_font" style="{!IF(ipOutput['BONUS_PROMOTION_MOVIMENT'] != '-', 'display:block', 'display:none')}">
                        <apex:pageBlock rendered="{!ipOutput['BONUS_PROMOTION_MOVIMENT'] !='-'}" >
                            <apex:pageBlockTable value="{!ipOutput['BONUS_PROMOTION_MOVIMENT']}" var="f" width="100%" styleClass="container">
                                <apex:column headerValue="Bônus" value="{!f['name']}" width="50%" styleClass="coluna"/>
                                <apex:column headerValue="Total recebido" value="{!f['value']}" width="25%" styleClass="coluna"/>
                                <apex:column headerValue="Data do crédito" value="{!f['data']}" width="25%" styleClass="coluna"/>
                            </apex:pageBlockTable>
                        </apex:pageBlock>
                </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!ipOutput['SMS_VOICE_PACKETS_DETAIL'] !='-'}">
                <div class="block_font" style="{!IF(ipOutput['SMS_VOICE_PACKETS_DETAIL'] != '-', 'display:block', 'display:none')}"><BR/>
                    <apex:pageBlock rendered="{!ipOutput['SMS_VOICE_PACKETS_DETAIL'] != '-'}">
                        <apex:pageBlockTable rendered="{!ipOutput['SMS_VOICE_PACKETS_DETAIL']!='-'}" value="{!ipOutput['SMS_VOICE_PACKETS_DETAIL']}" var="f" width="100%" styleClass="container">
                            <apex:column headerValue="Pacotes SMS e Voz" value="{!f['name']}" width="50%" styleClass="coluna"/>
                            <apex:column headerValue="Total recebido" value="{!f['value']}" width="25%" styleClass="coluna"/>
                            <apex:column headerValue="Data do crédito" value="{!f['data']}" width="25%" styleClass="coluna"/>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </div><br/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!ipOutput['INTERNET_PACKETS_DETAIL'] !='-'}">
                <div class="block_font" style="{!IF(ipOutput['INTERNET_PACKETS_DETAIL'] != '-', 'display:block', 'display:none')}">
                    <apex:pageBlock rendered="{!ipOutput['INTERNET_PACKETS_DETAIL'] !='-'}" >
                        <apex:pageBlockTable value="{!ipOutput['INTERNET_PACKETS_DETAIL']}" var="f" width="100%" styleClass="container">
                            <apex:column headerValue="Internet" value="{!f['name']}" width="50%" styleClass="coluna"/>
                            <apex:column headerValue="Total Recebido" value="{!f['value']}" width="25%" styleClass="coluna"/>
                            <apex:column headerValue="Data do Crédito" value="{!f['data']}" width="25%" styleClass="coluna"/>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </div><br/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!ipOutput['OTHERS_CREDITS'] !='-'}">
                <div class="block_font" style="{!IF(ipOutput['OTHERS_CREDITS'] != '-', 'display:block', 'display:none')}">
                    <apex:pageBlock rendered="{!ipOutput['OTHERS_CREDITS'] !='-'}" >
                        <apex:pageBlockTable value="{!ipOutput['OTHERS_CREDITS']}" var="f" width="100%" styleClass="container">
                            <apex:column headerValue="Ajustes" value="{!f['name']}" width="50%" styleClass="coluna"/>
                            <apex:column headerValue="Total Recebido" value="{!f['value']}" width="25%" styleClass="coluna"/>
                            <apex:column headerValue="Data do Crédito" value="{!f['data']}" width="25%" styleClass="coluna"/>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </div><br/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!ipOutput['ADJUSTS_DETAIL'] !='-'}">
                <div class="block_font" style="{!IF(ipOutput['ADJUSTS_DETAIL'] != '-', 'display:block', 'display:none')}">
                    <apex:pageBlock rendered="{!ipOutput['ADJUSTS_DETAIL'] !='-'}" >
                        <apex:pageBlockTable value="{!ipOutput['ADJUSTS_DETAIL']}" var="f" width="100%" styleClass="container">
                            <apex:column headerValue="Ajustes" value="{!f['name']}" width="50%" styleClass="coluna"/>
                            <apex:column headerValue="Total Recebido" value="{!f['value']}" width="25%" styleClass="coluna"/>
                            <apex:column headerValue="Data do Crédito" value="{!f['data']}" width="25%" styleClass="coluna"/>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </div><br/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!ipOutput['CONTESTATIONS_DETAIL'] !='-'}">
                <div class="block_font" style="{!IF(ipOutput['CONTESTATIONS_DETAIL'] != '-', 'display:block', 'display:none')}">
                    <apex:pageBlock rendered="{!ipOutput['CONTESTATIONS_DETAIL'] !='-'}" >
                        <apex:pageBlockTable value="{!ipOutput['CONTESTATIONS_DETAIL']}" var="f" width="100%" styleClass="container">
                            <apex:column headerValue="Contestações" value="{!f['name']}" width="50%" styleClass="coluna"/>
                            <apex:column headerValue="Total Recebido" value="{!f['value']}" width="25%" styleClass="coluna"/>
                            <apex:column headerValue="Data do Crédito" value="{!f['data']}" width="25%" styleClass="coluna"/>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </div><br/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!ipOutput['REVERSE_DETAIL'] !='-'}">
                <div class="block_font" style="{!IF(ipOutput['REVERSE_DETAIL'] != '-', 'display:block', 'display:none')}">
                    <apex:pageBlock rendered="{!ipOutput['REVERSE_DETAIL'] !='-'}" >
                        <apex:pageBlockTable value="{!ipOutput['REVERSE_DETAIL']}" var="f" width="100%" styleClass="container">
                            <apex:column headerValue="Estornos" value="{!f['name']}" width="50%" styleClass="coluna"/>
                            <apex:column headerValue="Total Recebido" value="{!f['value']}" width="25%" styleClass="coluna"/>
                            <apex:column headerValue="Data do Crédito" value="{!f['data']}" width="25%" styleClass="coluna"/>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </div>
                </apex:outputPanel>
                <h3 class="tittle_block" style="{!IF((ipOutput['RECHARGE_DETAIL'] != '-' || ipOutput['DETACHED_DEBITS_RD'] != '-' || ipOutput['OTHERS_DEBITS_RD'] !='-'), 'display:block', 'display:none')}">Recargas</h3>
                <div class="block_font" style="{!IF(ipOutput['RECHARGE_DETAIL'] != '-', 'display:block', 'display:none')}">
                    <apex:pageBlock rendered="{!ipOutput['RECHARGE_DETAIL'] !='-'}" >
                        <apex:pageBlockTable value="{!ipOutput['RECHARGE_DETAIL']}" var="f" width="100%" styleClass="container">
                            <apex:column headerValue="Periodo" value="{!f['data']}" width="50%" styleClass="coluna"/>
                            <apex:column headerValue="Valor" value="{!f['value']}" width="50%" styleClass="coluna"/>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </div>
                <h3 class="tittle_block" style="{!IF((ipOutput['DETACHED_DEBITS_RD'] != '-' || ipOutput['CONTRACTED_SERVICES_RD'] !='-' || ipOutput['OTHERS_DEBITS_RD'] !='-'), 'display:block', 'display:none')}">Movimentações no Saldo de Recarga</h3>
                <apex:outputPanel rendered="{!ipOutput['DETACHED_DEBITS_RD'] !='-'}">
                <div class="block_font" style="{!IF(ipOutput['DETACHED_DEBITS_RD'] != '-', 'display:block', 'display:none')}">
                     <apex:pageBlock rendered="{!ipOutput['DETACHED_DEBITS_RD'] !='-'}" >
                         <apex:pageBlockTable value="{!ipOutput['DETACHED_DEBITS_RD']}" var="f" width="100%" styleClass="container">
                             <apex:column headerValue="Movimentação Avulsa" value="{!f['name']}" width="50%" styleClass="coluna"/>
                             <apex:column headerValue="Valor Descontado" value="{!f['value']}" width="25%" styleClass="coluna"/>
                             <apex:column headerValue="Total Utilizado" value="{!f['amount']}" width="25%" styleClass="coluna"/>
                         </apex:pageBlockTable>
                    </apex:pageBlock>
                </div><br/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!ipOutput['CONTRACTED_SERVICES_RD'] !='-'}">
                <div class="block_font" style="{!IF(ipOutput['CONTRACTED_SERVICES_RD'] != '-', 'display:block', 'display:none')}">
                    <apex:pageBlock rendered="{!ipOutput['CONTRACTED_SERVICES_RD'] !='-'}" >
                        <apex:pageBlockTable value="{!ipOutput['CONTRACTED_SERVICES_RD']}" var="f" width="100%" styleClass="container">
                            <apex:column headerValue="Serviços Contratados" value="{!f['name']}" width="50%" styleClass="coluna"/>
                            <apex:column headerValue="Valor Descontado" value="{!f['value']}" width="25%" styleClass="coluna"/>
                            <apex:column headerValue="Data da Cobrança/Renovação" value="{!f['data']}" width="25%" styleClass="coluna"/>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </div><br/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!ipOutput['OTHERS_DEBITS_RD'] !='-'}">
                <div class="block_font" style="{!IF(ipOutput['OTHERS_DEBITS_RD'] != '-', 'display:block', 'display:none')}">
                    <apex:pageBlock rendered="{!ipOutput['OTHERS_DEBITS_RD'] !='-'}" >
                        <apex:pageBlockTable value="{!ipOutput['OTHERS_DEBITS_RD']}" var="f" width="100%" styleClass="container">
                            <apex:column headerValue="Outros Débitos" value="{!f['name']}" width="50%" styleClass="coluna"/>
                            <apex:column headerValue="Total Recebido" value="{!f['amount']}" width="25%" styleClass="coluna"/>
                            <apex:column headerValue="Data da Cobrança" value="{!f['data']}" width="25%" styleClass="coluna"/>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </div><br/>
                </apex:outputPanel>
                <h3 class="tittle_block" style="{!IF((ipOutput['DETACHED_DEBITS_FC'] != '-' || ipOutput['CONTRACTED_SERVICES_FC'] != '-' || ipOutput['OTHERS_DEBITS_FC'] != '-'), 'display:block', 'display:none')}">Movimentações no Saldo de Crédito Livre (Franquia)</h3>
                <apex:outputPanel rendered="{!ipOutput['DETACHED_DEBITS_FC'] !='-'}">
                <div class="block_font" style="{!IF(ipOutput['DETACHED_DEBITS_FC'] != '-', 'display:block', 'display:none')}">
                    <apex:pageBlock rendered="{!ipOutput['DETACHED_DEBITS_FC'] !='-'}" >
                        <apex:pageBlockTable value="{!ipOutput['DETACHED_DEBITS_FC']}" var="f" width="100%" styleClass="container">
                            <apex:column headerValue="Movimentação Avulsa" value="{!f['name']}" width="50%" styleClass="coluna"/>
                            <apex:column headerValue="Valor Descontado" value="{!f['value']}" width="25%" styleClass="coluna"/>
                            <apex:column headerValue="Total Utilizado" value="{!f['amount']}" width="25%" styleClass="coluna"/>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </div><br/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!ipOutput['CONTRACTED_SERVICES_FC'] !='-'}">
                <div class="block_font" style="{!IF(ipOutput['CONTRACTED_SERVICES_FC'] != '-', 'display:block', 'display:none')}">
                    <apex:pageBlock rendered="{!ipOutput['CONTRACTED_SERVICES_FC'] !='-'}" >
                        <apex:pageBlockTable value="{!ipOutput['CONTRACTED_SERVICES_FC']}" var="f" width="100%" styleClass="container">
                            <apex:column headerValue="Serviços Contratados" value="{!f['name']}" width="50%" styleClass="coluna"/>
                            <apex:column headerValue="Valor Descontado" value="{!f['value']}" width="25%" styleClass="coluna"/>
                            <apex:column headerValue="Data da Cobrança/Renovação" value="{!f['data']}" width="25%" styleClass="coluna"/>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </div><br/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!ipOutput['OTHERS_DEBITS_FC'] !='-'}">
                <div class="block_font" style="{!IF(ipOutput['OTHERS_DEBITS_FC'] != '-', 'display:block', 'display:none')}">
                    <apex:pageBlock rendered="{!ipOutput['OTHERS_DEBITS_FC'] !='-'}" >
                        <apex:pageBlockTable value="{!ipOutput['OTHERS_DEBITS_FC']}" var="f" width="100%" styleClass="container">
                            <apex:column headerValue="Outros Débitos" value="{!f['name']}" width="50%" styleClass="coluna"/>
                            <apex:column headerValue="Total Recebido" value="{!f['amount']}" width="25%" styleClass="coluna"/>
                            <apex:column headerValue="Data da Cobrança" value="{!f['data']}" width="25%" styleClass="coluna"/>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </div>
                </apex:outputPanel>
            </div>

                <p>Incidem sobre a prestação de serviços do pré-pago os seguintes impostos e contribuições: ICMS, PIS e COFINS.</p>
                <h3 class="tittle_block">Mensagens Adicionais</h3>
        </body>
    </html>
</apex:page>