<aura:component access="global" controller="ServiceContainerController" implements="flexipage:availableForAllPageTypes,force:hasRecordId,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes">
	
    <aura:registerEvent name="broadcastNotification" type="c:BroadcastNotification"/>
    <aura:handler event="c:BroadcastNotification" action="{! c.handleBroadcastNotification }" />

    <c:ctiCallDroppedButtonChild aura:id="ctiCallDropped" oncalldroppedbuttonnotificationaura='{!c.handleAplicationEvent}'></c:ctiCallDroppedButtonChild>
</aura:component>