<aura:component access="global" controller="ServiceContainerController" implements="flexipage:availableForAllPageTypes,force:hasRecordId,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes">

    <aura:attribute name="recordId"                 type="String" />  
    <aura:attribute name="canvasAppName"            type="String"   default="" />
    <aura:attribute name="canvasParameters"         type="String"   default='' />
    <aura:attribute name="canOpenCanvas"            type="Boolean"  default="false" />
    <aura:attribute name="showRestartButton"        type="Boolean"  default="true" />
    <aura:attribute name="isLoading"                type="Boolean" default="true" />
    <aura:attribute name="isCallActive"             type="Boolean" default="false" />
    <aura:attribute name="caseId"                type="String"/>

    <aura:attribute name="accountId"   type="String"/>

    <aura:registerEvent name="ServiceContainerEvent" type="c:ServiceContainerEvent"/>
    <aura:registerEvent name="broadcastNotification" type="c:BroadcastNotification"/>

    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
    <aura:handler event="c:BroadcastNotification" action="{! c.handleBroadcastNotification }" />
    <aura:handler event="c:TabEventNotification" action="{! c.handleComponentEvent}" access="global" />
    
    <ltng:require scripts="{! $Resource.LightningUtil }" afterScriptsLoaded="{! c.onInit }" />

    <c:serviceFlowGPSCanvasChild aura:id="gpscanvaschild" oneventtocanvasaura='{!c.handleEventToAura}' onclosecanvas='{!c.handleCloseCanvasFlex}'></c:serviceFlowGPSCanvasChild>

	<c:ctiCallDroppedButtonChild aura:id="ctiCallDropped" onaplicationeventaura='{!c.handleAplicationEvent}'></c:ctiCallDroppedButtonChild>
    
    <aura:renderIf isTrue="{!not(empty(v.canvasAppName)) &amp;&amp; v.canOpenCanvas}">

        <c:gpsCanvasIntegration caseId="{!v.caseId}" 
                                onclosecanvas="{!c.handleCloseCanvasFlex}"
                                onnewservicesameclient="{!c.handleCloseCanvasFlex}"
                                oncanvasevent="{!c.handleCanvasEvent}" />

        <div style="width: 100%;min-height:250px">
            <aura:if isTrue="{!v.canOpenCanvas}">
                <force:canvasApp developerName="{!v.canvasAppName}" 
                                applicationName="{!v.canvasAppName}" 
                                width="100%"
                                parameters="{!v.canvasParameters}" 
                                onCanvasAppLoad="{! c.handleCanvasLoad}"/>
            </aura:if>
        </div>

        
        <aura:set attribute="else">
            <div></div>
        </aura:set>
    </aura:renderIf>

    <aura:if isTrue="{!v.isLoading}">
        <div style="height: 250px" class="slds-spinner_container">
            <lightning:spinner alternativeText="Loading" variant="brand" class="slds-is-relative slds-spinner"/>
        </div>
    </aura:if>

    
</aura:component>