<aura:component controller="MassiveBillingAccountCaseController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes">

    <aura:attribute name="ltAccount" type="Object[]"/>
    <aura:attribute name="columnsAsset" type="List"/>

    <aura:attribute name="ltMassive" type="Object[]"/>
    <aura:attribute name="columnsTicket" type="List"/>
    <aura:attribute name="showMassive" type="Boolean"/>
    <aura:attribute name="loadUtil" type="Boolean" default="false"/>

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:renderIf isTrue="{!v.loadUtil}">
        <ltng:require scripts="{!$Resource.LightningUtil}"  afterScriptsLoaded="{!c.doInit}" /> 
    </aura:renderIf>
    
    <!-- Body -->
    <lightning:card>
        <div class="slds-m-horizontal_x-small">    
            <!-- Header-->
            <article class="slds-card">
                <div class="slds-card__header slds-grid slds-align_absolute-center">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-account">
                                <lightning:icon iconName="standard:related_list"/>
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <h2 class="slds-card__header-title" style="font-size: 14pt;">
                            	<span>Incidência de Massiva Fixa</span>
                            </h2>
                        </div>
                    </header>
                </div>
            </article>

            <!-- Accordion Conta Faturamento -->
            <lightning:accordion aura:id="accordionBilling" allowMultipleSectionsOpen="true">
                <aura:iteration items="{!v.ltAccount}" var="accBilling">
                    <lightning:accordionSection name="A" label="{!accBilling.name}">                       
                        <aura:set attribute="body">
                            <aura:if isTrue="{!accBilling.hasAsset}">
                            
                                <!-- List Asset -->
                                <aura:if isTrue ="{!$Browser.isPhone}">
                                    <div style="width:30rem">
                                        <aura:iteration items="{!accBilling.ltAsset}" var="descr">
                                        <article class="slds-tile">
                                            <h3 class="slds-tile__title slds-truncate">
                                            Instância: {!descr.Instance__c}
                                            </h3>
                                          <div class="slds-tile__detail">
                                            <dl class="slds-list_horizontal slds-wrap">
                                                <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">Plano:</dt>
                                                <dd class="slds-item_detail slds-truncate" title="Description for first label">{!descr.MainProductDescription__c}</dd>
                                            </dl>
                                            <lightning:button title = "Click para visualizar casos de suspeita de massivas" name= "viewSuspicionMassive" label= "Suspeita de Massiva" iconName= "utility:preview" class= "btn_next" onclick = "{! c.handleClickAction }" value = "{!descr}" > </lightning:button>
                                        	<lightning:button title = "Click para visualizar casos de massiva fixa" name= "viewFixedMassive" label= "Massiva Fixa" iconName= "utility:preview" class= "btn_next" onclick = "{! c.handleClickAction }" value = "{!descr}" > </lightning:button>
                                          </div>
                                        </article>
                                    </aura:iteration>
                                      </div>
                                      <aura:set attribute="else">
                                        <lightning:datatable    keyField="id" 
                                        data="{! accBilling.ltAsset }" 
                                        columns="{! v.columnsAsset }" 
                                        hideCheckboxColumn="true"
                                        onrowaction="{! c.handleRowAction }"
                                        aria-label="Incidência de Massiva Fixa"                   
                                        />
                                      </aura:set>
                                </aura:if>
                                
                                <br/>
                                
                                
                                  


                                <!--Incluir registros de caso de massiva-->
                                <aura:if isTrue="{!v.showMassive}">
                                    
                                    <div class="slds-box">
                                        <div class="slds-grid slds-grid_vertical">
                                            <div class="slds-col">
                                                <span>
                                                <lightning:icon iconName="standard:live_chat_visitor" title="Massivo Fixa" />
                                                <b class="slds-m-left_x-small">
                                                    <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" style="font-size: 14px;" title="Massivo Fixa">
                                                        <span>Resultados de Massiva</span>
                                                    </a>
                                                </b>
                                                </span>
                                            </div>
                                            <div class="slds-col">
                                                <aura:if isTrue ="{!$Browser.isPhone}">
                                                    <div style="width:30rem">
                                                        <aura:iteration items="{!v.ltMassive}" var="descr">
                                                        <article class="slds-tile">
                                                            <h3 class="slds-tile__title slds-truncate">
                                                            Origem da Incidência: {!descr.OrigemIncidencia}
                                                            </h3>
                                                          <div class="slds-tile__detail">
                                                            <dl class="slds-list_horizontal slds-wrap">
                                                                <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">Produto Afetado:</dt>
                                                                <dd class="slds-item_detail slds-truncate" title="Description for first label">{!descr.ProdutoAfetado}</dd>
                                                                <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">Previsão de Normalização:</dt>
                                                                <dd class="slds-item_detail slds-truncate" title="Description for first label">{!descr.PrevisaoNormalizacao}</dd>
                                                            </dl>
                                                          </div>
                                                        </article>
                                                    </aura:iteration>
                                                      </div>
                                                      <aura:set attribute="else">
                                                        <lightning:datatable    
                                                        keyField="id" 
                                                        data="{!v.ltMassive}" 
                                                        columns="{!v.columnsTicket}" 
                                                        hideCheckboxColumn="true"
                                                        aria-label="Incidência de Massiva Fixa"               
                                                        />
                                                      </aura:set>
                                                </aura:if>

                                            </div>
                                        </div>
                                    </div>        
                                </aura:if>
                            </aura:if>
                        </aura:set>        
                    </lightning:accordionSection>
                </aura:iteration>
            </lightning:accordion>
        </div>    
    </lightning:card>  
</aura:component>