<aura:component controller="MassiveBillingAccountCaseController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes">

    <aura:attribute name="ltAccount" type="Object[]"/>
    <aura:attribute name="columnsAsset" type="List"/>

    <aura:attribute name="ltMassive" type="Object[]"/>
    <aura:attribute name="columnsTicket" type="List"/>
    <aura:attribute name="showMassive" type="Boolean"/>
    <aura:attribute name="loadUtil" type="Boolean" default="false"/>

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:renderIf isTrue="{!v.loadUtil}">
        <ltng:require scripts="{!$Resource.LightningUtil}"  afterScriptsLoaded="{!c.doInit}" /> 
    </aura:renderIf>
    
    <!-- Body -->
    <lightning:card>
        <div class="slds-m-horizontal_x-small">    
            <!-- Header-->
            <article class="slds-card">
                <div class="slds-card__header slds-grid slds-align_absolute-center">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-account" title="account">
                                <lightning:icon iconName="standard:related_list" title="Massivo Fixa" />
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <h2 class="slds-card__header-title">
                                <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Massivo Fixa">
                                    <span>Incidência de Massiva Fixa</span>
                                </a>
                            </h2>
                        </div>
                    </header>
                </div>
            </article>

            <!-- Accordion Conta Faturamento -->
            <lightning:accordion aura:id="accordionBilling" allowMultipleSectionsOpen="true">
                <aura:iteration items="{!v.ltAccount}" var="accBilling">
                    <lightning:accordionSection name="A" label="{!accBilling.name}">                       
                        <aura:set attribute="body">
                            <aura:if isTrue="{!accBilling.hasAsset}">
                            
                                <!-- List Asset -->
                                <lightning:datatable    keyField="id" 
                                                        data="{! accBilling.ltAsset }" 
                                                        columns="{! v.columnsAsset }" 
                                                        hideCheckboxColumn="true"
                                                        onrowaction="{! c.handleRowAction }"/>
                                <br/>

                                <!--Incluir registros de caso de massiva-->
                                <aura:if isTrue="{!v.showMassive}">
                                    <div class="slds-box">
                                        <div class="slds-grid slds-grid_vertical">
                                            <div class="slds-col">
                                                <span>
                                                <lightning:icon iconName="standard:live_chat_visitor" title="Massivo Fixa" />
                                                <b class="slds-m-left_x-small">
                                                    <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" style="font-size: 14px;" title="Massivo Fixa">
                                                        <span>Resultados de Massiva</span>
                                                    </a>
                                                </b>
                                                </span>
                                            </div>
                                            <div class="slds-col">
                                                <lightning:datatable    
                                                    keyField="id" 
                                                    data="{!v.ltMassive}" 
                                                    columns="{!v.columnsTicket}" 
                                                    hideCheckboxColumn="true"/>
                                            </div>
                                        </div>
                                    </div>        
                                </aura:if>
                            </aura:if>
                        </aura:set>        
                    </lightning:accordionSection>
                </aura:iteration>
            </lightning:accordion>
        </div>    
    </lightning:card>  
</aura:component>