<aura:component  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes" access="global">
    <lightning:card>    
        <div class="slds-var-p-left_medium slds-var-p-left_small" style="color: red;">
            <b>{! $Label.c.AlertMessageCase }</b>
        </div>
    </lightning:card>
</aura:component>